OPENWEATHER_API_KEY=f3726ac7657f2a56f61468c09cf7e78f
CITY_NAME=George Town
LAT=5.3544
LON=100.3018

SUPABASE_URL=https://eeiazmvadvbflsuulcpz.supabase.co
SUPABASE_KEY=sb_secret_uYM1P2Ay4MphoogtCeMwAQ_GCxyjgq1